# buglytest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: private_key.pepk  release.keystore
app/release/: app-release.aab
app/src/androidTest/java/com/geetion/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetion/buglytest/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geetion/buglytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
